{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key": {
        "userId" : $util.dynamodb.toDynamoDBJson($util.autoId())
    },
    "attributeValues" : {
        "firstName"    : $util.dynamodb.toDynamoDBJson($ctx.args.newUser.firstName),
        "lastName"    : $util.dynamodb.toDynamoDBJson($ctx.args.newUser.lastName),
        "email"    : $util.dynamodb.toDynamoDBJson($ctx.args.newUser.email),
        "contactNo"    : $util.dynamodb.toDynamoDBJson($ctx.args.newUser.contactNo),
        "aadhar"    : $util.dynamodb.toDynamoDBJson($ctx.args.newUser.aadhar),
        "pan"    : $util.dynamodb.toDynamoDBJson($ctx.args.newUser.pan),
        "imageUrl"    : $util.dynamodb.toDynamoDBJson($ctx.args.newUser.imageUrl),
        "createdAt"    : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "updatedAt"    : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601())
    }
}